{
  "name": "alina/lab7",
  "description": "SQLite",
  "autoload": {
    "psr-4": {
      "App\\Blog\\": "src/Blog/"
    }
  },
  "require": {
    "fakerphp/faker": "^1.23",
    "ramsey/uuid": "^4.7"
  }
}
